<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Feed</title>
    <link rel="stylesheet" href="style.css">
</head>

<header>
    <div class="logo">Our App</div>
    <div class="actions"><span class="search-icon"> </span>
        <img  class="search"  src="search-icon.jpg " alt="search-icon" width="50px" > 
    <img class="message" src="message.jpg" alt="message-icon" width="50px"  >
    <img class="cat " src="cat.jpg" alt="a cat" width="50px" >
    
    
    <button class="create"> Create Post</button>
    <a href="#" class="sign-out"> Sign-Out</a>
    
    </div>
</header>
<section>

<div class="greetings"> <p>Hello <b>username,</b>your feed is empty</p></div>
<p class="paragraph">Your feed displays the latest post from the people you follow. If you have any <br> friends to follow that's okay;you can use the "Search"feature <br>in the top menu bar to find content written by people with similar interests and follow them,
</p>
<hr>
<footer>
   <p> Copyright &copy; 2022 OurApp. All rights reserved.</p>
</footer>






</section>




<body>
    
</body>
</html>