*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
.navbar{
    width: 100%;
    background: red;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 20px;
    font-weight: bold;
}
.links{
    display: flex;
    align-items: center;
    gap: 10px;
}
.material-icons{
    cursor: pointer;
    font-size: 18px;
}
.profile-pic{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}
.btn-create{
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    cursor: pointer;
    font-size: 14px;
    background-color: rgb(10, 177, 10);
    color: white;
}
.btn-signout{
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    cursor: pointer;
    font-size: 14px;
    background-color: rgb(88, 88, 88);
    color: white;
}
.btn-save{
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    cursor: pointer;
    font-size: 14px;
    background-color: blue;
    color: white;
    margin-top: 15px;
    height: 10%;
    width: 20%;
}
.container{
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}
.Post-form label{
    font-weight: bold;
}
.Post-form{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.Post-form input,
.Post-form textarea{
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

