<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our App</title>
    <link rel="stylesheet" href="New.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
</head>
<body>
    <header class="navbar">
        <div class="logo">OurApp</div>
        <div class="links">
            <span class="material-icons">search</span>
            <span class="material-icons">chat</span>
            <img src="cartoon.JPG" alt="profile" class="profile-pic">
            <button class="btn-create">Create Post</button>
            <button class="btn-signout">Sign Out</button>
        </div>
    </header>
    <main class="container">
        <form class="Post-form">
            <label for="title">Title</label>
            <input type="text" id="title">
            <label for="body">Body Content</label>
            <textarea id="body" rows="18"></textarea>
            <button type="submit" class="btn-save">Save New Post</button>
        </form>
    </main>
</body>
</html>