body{
    font-family: 'Times New Roman', Times, serif;
}
header {
    background-color: orangered;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
}
.actions{
    display: flex;
    align-items: center;
   
    }
    
    
    .search{
      margin-right: 10px;
        border-radius: 100%;
        cursor: pointer;  
    }
    .message{
        margin-right: 10px;
        border-radius: 100%;
        cursor: pointer;
    }
    .cat{
        margin-right: 10px;
        border-radius: 50%;
        cursor: pointer;
    }
.create{
   background-color: green;
   color: white;
   border: none;
   padding: 10px;
   border-radius: 2px;
   cursor: pointer;
   margin-right: 10px; 
}
.sign-out{
    color: white;
    text-decoration: none;
    background-color: gray;
    padding: 10px;
    border-radius: 3px;
    margin-right:10px ;
}
.greetings{
    text-align: center;
    font-size: 1.5em;
    margin: 15px;
}
.paragraph{
    text-align: center;
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}
footer{
    text-align: center;
    padding: 10px;
    font-size: 1em;
    color: #777;
}
hr{
    color: #777;
}