<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><span class="logo-initial" style="color: Red; font-size: 2em;">T </span>ambi</div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger" id="hamburger">
            <span></span><span></span><span></span>
        </div>
    </nav>
    <main>
        <section id="home" class="home-main">
            <div class="profile-pic-container">
                <img src="me.jpg" alt="Profile Picture" class="profile-pic">
            </div>
            <div class="intro">
                <h1 style="font-size: 1.5rem;">Hello, I'm Tambi Modestine</h1>
                <p>Web Developer and Networker</p>
                <div class="social-icons">
                    <a href="https://github.com/Tambi122?tab=repositories" target="_blank"><img src="github.jpg" alt="gitbub"></a>
                    <a href="'https://www.linkedin.com/in/mbih-modest-944367359?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'"/><target="_blank"><img src="linkedin.jpg" alt="LinkedIn"></a>
                </div>
            </div>
        </section>
        <section id="about" class="about-main">
            <div class="about-pic-container">
                <img src="girl.jpg" alt="Profile Picture" class="about-pic">
            </div>
            <div class="about-info">
                <h2 style="font-size:2em ;">About Me</h2>
                <p>My name Tambi Modestine. I'm a student at the University of Buea Studying Computer Engineering at the  College Of Technology. I'm specialized in Computer Networks and very passionate and dedicated to it.<br>Still new to the Tech world exploring and aquiring skills out of and in  my domain to improve and grow </p>
<p><b>Worked as an intern at TecNovice for a period of 1 month 2 weeks</b></p></p>
                <table class="summary-table" style="border-color: red;">
                    <tr><th>Name</th><td>Tambi Modestine</td></tr>
                    <tr><th>School</th><td>College of technology</td></tr>
                    <tr><th>Location</th><td>Bonduma Buea</td></tr>
                    <tr><th>Email</th><td>mbihmodestine@gmail.com</td></tr>
                      <tr><th>Specialty</th><td>Computer Networks</td></tr>
                </table>
                <a href="Tambi-CV.pdf" class="cv-btn" download>Download CV</a>
            </div>
        </section>
        <section id="skills" class="skills-main">
            <h2>My Skills</h2>
            <ul class="skills-list">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Git & GitHub</li>
                 <li>Networking skills</li>
                
            </ul>
        </section>
        <section id="projects" class="projects-main">
            <h2>Projects</h2>
            <div class="projects-list">
                <div class="project-item">
                    <h3>Project Title 1</h3>
                    <p>Short description of the project.</p>
                    <a href="#" target="_blank">View Project</a>
                </div>
                <div class="project-item">
                    <h3>Project Title 2</h3>
                    <p>Short description of the project.</p>
                    <a href="#" target="_blank">View Project</a>
                </div>
              
            </div>
        </section>
        <section id="contact" class="contact-main">
            <h2>Contact Me</h2>
            <ul class="contact-list">
                <li><strong>Phone:</strong> <a href="tel:+237-675-419-244">+237-675-419-244</a></li>
                <li><strong>Email:</strong> <a href="mbihmodestine@gmail.com">mbihmodestine@gmail.com</a></li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/mbih-modest-944367359?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'" target="_blank">linkedin Profile</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/Tambi122?tab=repositories" target="_blank">Github Profie</a></li>
            </ul>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Tambi Modestine. All rights reserved.</p>
    </footer>
</body>
</html>