/* General Styles */
body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #1e1e30;
    min-height: 100vh;
    color: #e0eafc;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #102347;
    color: #fff;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.logo {
    font-weight: bold;
    font-size: 2rem;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}
.logo .logo-initial {
    font-size: 2.5rem;
    color: #4f8cff;
    font-family: 'Segoe UI', Arial, sans-serif;
    margin-right: 4px;
    font-weight: 900;
    text-shadow: 0 2px 8px rgba(79,140,255,0.2);
}
.logo span:last-child {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 600;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}
.nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.2s;
}
.nav-links li a:hover {
    color: red;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}
.hamburger span {
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
}

/* Responsive Nav */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background: #222;
        position: absolute;
        top: 60px;
        right: 0;
        width: 200px;
        padding: 1rem;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .nav-links.active {
        display: flex;
    }
    .hamburger {
        display: flex;
    }
}

/* Home Page */
.home-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    gap: 2rem;
}
.profile-pic-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #4f8cff;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
.intro {
    text-align: center;
}
.social-icons {
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}
.social-icons img {
    width: 36px;
    height: 36px;
    transition: transform 0.2s;
}
.social-icons img:hover {
    transform: scale(1.1);
}

/* About Page */
.about-main {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    padding: 2rem 1rem;
}
.about-pic-container {
    flex: 0 0 180px;
    display: flex;
    align-items: center;
}
.about-pic {
    width: 400x;
    height: 400px;
    border-radius: 0; /* Make it square */
    object-fit: cover;
    border: 4px solid #4f8cff;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
.about-info {
    max-width: 400px;

}
.summary-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
    
}
.summary-table th, .summary-table td {
    border: 1px solid #ddd;
    padding: 0.5rem 1rem;
    text-align: left;
}
.cv-btn {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background: red;
    color: #fff;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 1rem;
    transition: background 0.2s;
}
.cv-btn:hover {
    background: #356ac3;
}

/* Skills Page */
.skills-main {
    padding: 2rem 1rem;
    text-align: center;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    list-style: none;
    padding: 0;
}
.skills-list li {
    background: #fff;
    border-radius: 20px;
    padding: 0.75rem 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    font-weight: 500;
    color: #4f8cff;
}

/* Projects Page */
.projects-main {
    padding: 2rem 1rem;
    text-align: center;
}
.projects-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    margin-top: 2rem;
}
.project-item {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 1.5rem;
    max-width: 300px;
    min-width: 220px;
    text-align: left;
}
.project-item h3 {
    margin-top: 0;
    color: #4f8cff;
}
.project-item a {
    color: #356ac3;
    text-decoration: none;
    font-weight: bold;
}
.project-item a:hover {
    text-decoration: underline;
}

/* Contact Page */
.contact-main {
    padding: 2rem 1rem;
    text-align: center;
}
.contact-list {
    list-style: none;
    padding: 0;
    margin: 2rem auto 0 auto;
    max-width: 400px;
    text-align: left;
}
.contact-list li {
    margin-bottom: 1.2rem;
    font-size: 1.1rem;
}
.contact-list a {
    color: red;
    text-decoration: none;
}
.contact-list a:hover {
    text-decoration: underline;
}

/* Contact Form Styles */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: 2rem auto 0 auto;
    background: #fff;
    padding: 2rem 1.5rem;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.contact-form input,
.contact-form textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: none;
    outline: none;
    transition: border 0.2s;
}
.contact-form input:focus,
.contact-form textarea:focus {
    border: 1.5px solid #4f8cff;
}
.contact-form button {
    background: green;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 0.75rem 0;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}
.contact-form button:hover {
    background: rgb(207, 15, 15);
}
.contact-form .success-message {
    color: #2e7d32;
    background: #e8f5e9;
    border: 1px solid #a5d6a7;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    margin-top: 0.5rem;
    text-align: center;
    font-size: 1rem;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 2rem;
}

@media (max-width: 600px) {
    .about-main, .projects-list, .skills-list {
        flex-direction: column;
        align-items: center;
    }
    .about-info, .project-item {
        max-width: 100%;
    }
    .profile-pic, .about-pic {
        width: 120px;
        height: 120px;
    }
}